body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
  padding: 8px;
}
.App {
  max-width: 100%;
  margin: 0 auto;

  text-align: center;
}
.header {
  max-width: 100%;
  height: 100%;
  background-color: rgb(241, 236, 236);
}
.Search {
  display: block;
  width: 300px;
  padding: 10px;
  margin-left: auto;
}
.Card {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  width: 200px;
  min-height: 100%;
  background-color: rgb(241, 236, 236);
  -webkit-box-shadow: 0px 0px 26px -7px rgba(34, 60, 80, 1);
  -moz-box-shadow: 0px 0px 26px -7px rgba(34, 60, 80, 1);
  box-shadow: 0px 0px 26px -7px rgba(34, 60, 80, 1);
  margin: 20px;
}
.description{
 
   max-width: 100%;
   margin: 0 auto;
   margin-top: 200px;
   
   background-color: white;
 
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.pagination{
  display: flex;
  max-width: 100%;
  justify-content:center;
}
.paginationNumber{
  width: 40px;
  height: 100%;
  background-color: grey;
  margin: 3px;
  
}

.countryImg {
  width: 200px;
  height: 100px;
}
.pt15{
  padding-top: 15px;
}
.link-button {

  text-decoration: none;
  border: 1px solid black;
  margin-left: 5px;
}
 
.addCountry{
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
   
}
a{
  text-decoration:none;
  color: black;
}

.buttons {
  display: flex;
  height: 100%;
  align-items: end;
  justify-content: center;
}
 
.CardAnimation{
   
  animation: red-sq;  
	 animation-duration: 2s;
	 animation-iteration-count: 1;
	 animation-direction: alternate;
	 animation-timing-function: linear;
   position: relative;
}
@keyframes red-sq{
  0%{
    
     bottom: 0;
  }
   50%{
    bottom: 200px;
    
    opacity: 0;
     
   }
   51%{
    bottom: 0;
   }
  100%{
    opacity: 1;
  }
}